{
  "ConnectionStrings": {
    "OShoppingWebApp": "Data Source=.;Initial Catalog=OnlineShopping; Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
